---
#define Java DL Configure
JAVA_DL_URL: http://download.oracle.com/otn-pub/java/jdk/8u131-b11/d54c1d3a095b4ff2b6607d096fa80163/jdk-8u131-linux-x64.rpm
JAVA_DL_PATH: /usr/local/src/jdk-8u131-linux-x64.rpm
